# BuildAThon

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buildathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildathon/: AddStudent.java  AlarmReceiver.java  MainActivity.java  ScannerfacTry1.java  StudentAddList.java  addTeach.java  admin1.java  createQR.java  createSession.java  facultyMain.java  qrGeneMain.java  resetPass.java  scannerFac.java  settingAll.java  startTitle.java  stuCourse.java  studentTry.java  timePickerNotify.java  timetableAdding.java
app/src/main/res/drawable/: btn_dsgn.xml  gradient_bgcolor.xml  ic_add.xml  ic_add_date_calendar.xml  ic_modules.xml  ic_qr.xml  ic_reset.xml  ic_scanqr.xml  ic_setting.xml  ic_sheet.xml  ic_student.xml  ic_teacher.xml
app/src/main/res/layout/: activity_add_student.xml  activity_add_teach.xml  activity_admin1.xml  activity_create_qr.xml  activity_create_session.xml  activity_faculty_main.xml  activity_main.xml  activity_qr_gene_main.xml  activity_reset_pass.xml  activity_scanner_fac.xml  activity_scannerfac_try1.xml  activity_setting_all.xml  activity_start_title.xml  activity_stu_course.xml  activity_student_add_list.xml  activity_student_try.xml  activity_time_picker_notify.xml  activity_timetable_adding.xml  list_item.xml
app/src/main/res/values/: ic_lecturer_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buildathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
